sonar.exclusions=node_modules/**, test/**, **/*.json
sonar.coverage.exclusions= validators/** , repositories/**, routes/**, config/**/*, bin/**, app.js,  **/*.json
sonar.testExecutionReportPaths=test/reports/sonar-reporter.xml
sonar.javascript.lcov.reportPaths=test/reports/lcov.info
